# PRN222_ASM

./: .dockerignore  .gitignore  Dockerfile  RAGChatBot.slnx  README.md  docker-compose.yml  project_architecture_overview.md  team_task_breakdown.md  template-test-case-tester-moi.xlsx  test_cases.md
RAGChatBot.Application/: RAGChatBot.Application.csproj
RAGChatBot.Application/BusinessComponents/: AuthService.cs  ChunkingService.cs  CourseService.cs  DocumentService.cs  WhitelistService.cs
RAGChatBot.Application/BusinessEntities/: ChunkDto.cs  CourseDto.cs  DocumentDto.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs  WhitelistEmailDto.cs
RAGChatBot.Application/Common/Interfaces/: IChatService.cs  IChunkingService.cs  ICourseRepository.cs  IDocumentEventService.cs  IEmailService.cs  IEmbeddingService.cs  IFileStorageService.cs  IKnowledgeDocumentRepository.cs  IPasswordHasher.cs  ITextExtractor.cs  IUserRepository.cs
RAGChatBot.Application/DTOs/: CourseDto.cs  DocumentDto.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs
RAGChatBot.Application/ServiceInterfaces/: IAuthService.cs  ICourseService.cs  IDocumentService.cs  IWhitelistService.cs
RAGChatBot.Application/Services/: AuthService.cs  ChunkingService.cs  CourseService.cs  DocumentService.cs  IAuthService.cs  ICourseService.cs  IDocumentService.cs  WhitelistService.cs
RAGChatBot.BLL/: RAGChatBot.BLL.csproj
RAGChatBot.BLL/DTOs/: ChatDto.cs  ChunkDto.cs  CourseDto.cs  DashboardDto.cs  DocumentDto.cs  LoginRequest.cs  PaymentTransactionDto.cs  RegisterRequest.cs  UserDto.cs  WhitelistEmailDto.cs
RAGChatBot.BLL/Services/: AuthService.cs  ChatService.cs  ChunkingService.cs  CourseService.cs  CreditService.cs  DashboardService.cs  DocumentService.cs  IAuthService.cs  IChatService.cs  ICourseService.cs  ICreditService.cs  IDashboardService.cs  IDocumentService.cs  IPayOSService.cs  IPaymentService.cs  IVnPayService.cs  IWhitelistService.cs  PayOSCallbackResult.cs  PayOSService.cs  PaymentService.cs  QuizService.cs  VnPayCallbackResult.cs  VnPayService.cs  WhitelistService.cs
RAGChatBot.Infrastructure/: RAGChatBot.Infrastructure.csproj
RAGChatBot.Infrastructure/DataAccess/: AppDbContext.cs
RAGChatBot.Infrastructure/DataAccess/Repositories/: CourseRepository.cs  KnowledgeDocumentRepository.cs  UserRepository.cs  WhitelistRepository.cs
RAGChatBot.Infrastructure/Email/: BrevoEmailService.cs
RAGChatBot.Infrastructure/Enums/: DocumentStatus.cs
RAGChatBot.Infrastructure/Interfaces/: IChatService.cs  IChunkingService.cs  ICourseRepository.cs  IDocumentEventService.cs  IEmailService.cs  IEmbeddingService.cs  IFileStorageService.cs  IKnowledgeDocumentRepository.cs  IPasswordHasher.cs  ITextExtractor.cs  IUserRepository.cs  IWhitelistRepository.cs
RAGChatBot.Infrastructure/Migrations/: 20260528013258_InitialCreate.Designer.cs  20260528013258_InitialCreate.cs  20260602091835_AddCourseEntity.Designer.cs  20260602091835_AddCourseEntity.cs  20260603043245_AddDocumentChunks.Designer.cs  20260603043245_AddDocumentChunks.cs  20260605085338_AddWhitelistEmails.Designer.cs  20260605090834_AddSubjectLeaderAndModeration.Designer.cs  20260605093834_AddUserFullName.Designer.cs  20260620060711_AddUploaderName.Designer.cs  20260620060711_AddUploaderName.cs  20260626113953_UpdateDocumentStatusAndVectorSize.Designer.cs  20260626113953_UpdateDocumentStatusAndVectorSize.cs  20260630083805_UpdateDocumentStatus.Designer.cs  20260630083805_UpdateDocumentStatus.cs  AppDbContextModelSnapshot.cs
RAGChatBot.Infrastructure/Models/: Course.cs  DocumentChunk.cs  KnowledgeDocument.cs  User.cs  WhitelistEmail.cs
RAGChatBot.Infrastructure/Persistence/: AppDbContext.cs
RAGChatBot.Infrastructure/Persistence/Repositories/: CourseRepository.cs  KnowledgeDocumentRepository.cs  UserRepository.cs  WhitelistRepository.cs
RAGChatBot.Infrastructure/Security/: BCryptPasswordHasher.cs
RAGChatBot.Infrastructure/ServiceAgents/: BCryptPasswordHasher.cs  BrevoEmailService.cs  DocumentProcessingWorker.cs  OpenAiChatService.cs  OpenAiEmbeddingService.cs  SupabaseFileStorageService.cs  TextExtractor.cs
RAGChatBot.Infrastructure/Storage/: DocumentProcessingWorker.cs  OpenAiChatService.cs  OpenAiEmbeddingService.cs  SupabaseFileStorageService.cs  TextExtractor.cs
RAGChatBot.IntegrationTests/: E2ETestFixture.cs  HttpE2ETests.cs  MigrationIntegrationTests.cs  RAGChatBot.IntegrationTests.csproj  README.md  RepositoryConcurrencyIntegrationTests.cs
RAGChatBot.Presentation/: Program.cs  RAGChatBot.Presentation.csproj  appsettings.Development.json  appsettings.Example.json
RAGChatBot.Presentation/Controllers/: AccountController.cs  CourseController.cs  DocumentController.cs  HomeController.cs  SubscriptionController.cs
RAGChatBot.Presentation/Hubs/: CourseHub.cs  DocumentHub.cs  QuizHub.cs  RealtimeGroupNames.cs
RAGChatBot.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs
RAGChatBot.Presentation/Models/: ErrorViewModel.cs
RAGChatBot.Presentation/Pages/: ChatApi.cshtml  ChatApi.cshtml.cs  ChatThreadsApi.cshtml  ChatThreadsApi.cshtml.cs  Index.cshtml  Index.cshtml.cs  PayOSWebhook.cshtml  PayOSWebhook.cshtml.cs  QuizApi.cshtml  QuizApi.cshtml.cs  _ViewImports.cshtml
RAGChatBot.Presentation/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  (+2 more)
RAGChatBot.Presentation/Properties/: launchSettings.json
RAGChatBot.Presentation/Services/: CourseEventService.cs  DailyCreditResetService.cs  DocumentEventService.cs  QuizEventService.cs
RAGChatBot.Presentation/Views/: _ViewImports.cshtml
RAGChatBot.Presentation/wwwroot/: app.css
RAGChatBot.Tests/: AiAdapterTests.cs  AppDbContextModelTests.cs  AuthServiceTests.cs  ChatServiceTests.cs  ChunkingServiceTests.cs  CourseServiceTests.cs  CreditServiceTests.cs  DashboardServiceTests.cs  DocumentPermissionTests.cs  DocumentServiceTests.cs  PaymentServiceTests.cs  QuizServiceTests.cs  RAGChatBot.Tests.csproj  StubHttpMessageHandler.cs  TextExtractorTests.cs  WhitelistServiceTests.cs
(+243 files in other folders)
